/*
 * HIME Installer Resource File
 * Copyright (C) 2020 The HIME team, Taiwan
 * License: GNU LGPL v2.1
 */

#include <winver.h>

/* Embed UAC manifest */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "hime-install.manifest"

#define VER_FILEVERSION             0,10,1,0
#define VER_FILEVERSION_STR         "0.10.1\0"

#define VER_PRODUCTVERSION          0,10,1,0
#define VER_PRODUCTVERSION_STR      "0.10.1\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "HIME Team\0"
            VALUE "FileDescription",  "HIME Input Method Installer\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "hime-install\0"
            VALUE "LegalCopyright",   "Copyright (C) 2020 The HIME team, Taiwan\0"
            VALUE "OriginalFilename", "hime-install.exe\0"
            VALUE "ProductName",      "HIME Input Method Editor\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
