/*
 * HIME Uninstaller Resource File
 * Copyright (C) 2020 The HIME team, Taiwan
 * License: GNU LGPL v2.1
 */

#include <winver.h>

/* Application icon from hime.png mascot */
1 ICON "../res/hime.ico"

/* Embed UAC manifest (use numeric IDs for windres compatibility) */
/* CREATEPROCESS_MANIFEST_RESOURCE_ID = 1, RT_MANIFEST = 24 */
1 24 "hime-install.manifest"

#define VER_FILEVERSION             0,10,1,0
#define VER_FILEVERSION_STR         "0.10.1\0"

#define VER_PRODUCTVERSION          0,10,1,0
#define VER_PRODUCTVERSION_STR      "0.10.1\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "HIME Team\0"
            VALUE "FileDescription",  "HIME Input Method Uninstaller\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "hime-uninstall\0"
            VALUE "LegalCopyright",   "Copyright (C) 2020 The HIME team, Taiwan\0"
            VALUE "OriginalFilename", "hime-uninstall.exe\0"
            VALUE "ProductName",      "HIME Input Method Editor\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
